events { }

http {
    client_max_body_size 10M;
    
    upstream grayscale_service {
        server grayscale:8001;
    }
    
    upstream resize_service {
        server resize:8002;
    }

   

    server {
        listen 80;

        # Serve frontend files
        location / {
            # root /usr/share/nginx/html;
            # try_files $uri $uri/ /index.html;
            
            
            proxy_pass http://frontend:3000; # Assuming the frontend is served on port 3000
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # API endpoints
        location /api/resize {
            proxy_pass http://resize_service/resize;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /api/grayscale {
            proxy_pass http://grayscale_service/grayscale;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        

        # Serve processed images
        location ~ ^/storage/(.*)$ {
            alias /storage/$1;
        }
    }
}