events { }

http {
    client_max_body_size 10M;
    
    upstream grayscale_service {
        server grayscale:8001;
    }
    
    upstream resize_service {
        server resize:8002;
    }

    upstream view_service {
        server view:8003;
    }

    server {
        listen 80;

        # Serve frontend files
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # API endpoints
        location /api/resize {
            proxy_pass http://resize_service/resize;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /api/grayscale {
            proxy_pass http://grayscale_service/grayscale;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        location /api/view {
            proxy_pass http://view_service/view;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Serve processed images
        location /storage {
            alias /storage;
        }
    }
}