events { }

http {
    client_max_body_size 10M;  # Increase upload limit  
    upstream grayscale_service {
        server grayscale:8001;
    }
    
    upstream resize_service {
        server resize:8002;
    }


    upstream view_service {
        server view:8003;
    }

    server {
        listen 80;

        location /resize {
            proxy_pass http://resize_service;
        }

        location /grayscale {
            proxy_pass http://grayscale_service;
        }

        location /view {
            proxy_pass http://view_service;
        }
    }
}
