apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: image-service
    tier: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: sudhanshu177/image-processing-frontend:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: '500m'
              memory: '512Mi'
            requests:
              cpu: '100m'
              memory: '256Mi'
