apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: image-service
    tier: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: sudhanshu177/image-processing-nginx:latest
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: storage
              mountPath: /storage
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-config
        - name: storage
          persistentVolumeClaim:
            claimName: nginx-storage
